VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65445dda8bd06410d3b1"
VITE_APPWRITE_DATABASE_ID="6545aba01e9f458b4c77"
VITE_APPWRITE_COLLECTION_ID="6545ac140160d10c0545"
VITE_APPWRITE_BUCKET_ID="6545af7503e5cad32a71"